@import '_fonts';
@import '_variables';
@import '_grid';
@import '_functions';

@import '_typography';
@import '_nav';
@import '_accordion';
@import '_carousel';
@import '_footer';


*,*:before,*:after{ box-sizing: border-box; }

body {
	background-color: $color__gray-light;
	margin: 0;
}

.center {
	text-align: center;
}

section {
	padding: 38px 0;
}

.hero {
	background-color: $color__coral;
	background-image: linear-gradient(rgba(255, 255, 255, 0.15) 1px, transparent 1px),
	linear-gradient(90deg, rgba(255, 255, 255, 0.15) 1px, transparent 1px);
	background-size: 88px 88px, 88px 88px;
	background-position: -230px -230px;
	color: $color__white;
	padding: 80px 0;
}

.hero__inner {
	grid-column: 2 / span 10;
	text-align: center;
	a {
		border-bottom: 2px dotted $color__gray-medium;
		color: $color__gray-medium;
		padding-bottom: 5px;
	}
	h5 {
		line-height: 35px;
		padding: 0 80px;
	}
}

.bullet--number {
	background-color: $color__coral;
	border-radius: 50%;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 5px;
	position: relative;
	vertical-align: middle;
	span {
		color: $color__white;
		display: block;
		font-size: type-scale(6);
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

.btn {
	background-color: $color__coral;
	border: none;
	border-radius: 10px;
	color: $color__white;
	cursor: pointer;
	font-family: 'Stag-Book';
	text-transform: uppercase;
	&.btn--primary {
		font-size: type-scale(0);
		height: 60px;
		padding: 0 38px;
	}
	&.btn--secondary {
		font-size: type-scale(6);
		height: 40px;
		padding: 0 17px;
	}
	&:after {
		background: url('../assets/images/icon-external.svg') no-repeat;
		background-size: contain;
		content: '';
		display: inline-block;
		margin-left: 10px;
		width: 12px;
		height: 12px;
	}
}

.blockquote__container {
	padding-top: 20px;
}

blockquote {
	background-color: $color__white;
	border-color: #EEE;
	border-radius: 10px;
	color: #303030;
	font-family: 'Stag-Book';
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	position: relative;
	.quotation-mark {
		color: $color__coral;
		font-size: 188px;
		left: -16px;
		opacity: 0.5;
		position: absolute;
		top: 44px;
	}
	.blockquote__inner {
		height: 288px;
		padding: 24px 30px 0;	
		p {
			font-family: 'Stag-Book';
			font-size: 18px;
			line-height: 22px;
		}
		cite {
			color: $color__coral;
			display: block;
			font-size: type-scale(-1);
			font-style: normal;
			line-height: 14px;
			padding-bottom: 20px;
			span {
				color: #888;
			}
		}
	}
	.org {
		background-color: $color__coral;
		border-radius: 0 0 10px 10px;
		color: $color__white;
		display: flex;
		font-size: type-scale(6);
		line-height: 18px;
		padding: 16px;
		.org__logo {
			background-color: $color__white;
			border-radius: 50%;
			flex-shrink: 0;
			height: 50px;
			margin-right: 15px;
			overflow: hidden;
			position: relative;
			width: 50px;
			img{
			    height: auto;
			    left: 50%;
			    padding: 8px;
			    position: absolute;
			    top: 50%;
			    transform: translate(-50%, -50%);
				width: 100%;
			}
		}
	}
}

.tutorial__step {
  align-items: center;
  display: flex;
  flex-flow: column;
  text-align: center;
  h5 {
  	margin: 25px 0 50px;
  }
  img {
  	max-width: 100%;
  }
}

.blurb {
	background-color: $color__white;
	display: flex;
	flex-flow: column;
	.logo {
		height: 200px;
		margin: 0 30px;
  		display: flex;
  		align-items: center;
  		justify-content: center;
  		img{
			max-width: 100%;
			max-height: 115px;
		}
	}
	.org {
		background-color: #fafafa;
		margin-top: auto;
		padding: 10px 30px 25px;
	}
	p {
		margin-bottom: 5px;
	}
	h6 {
		display: inline-block;
	}
}

.viewport-container {
	background-color: $color__white;
}

.sidebar {
	grid-column: 1 / span 3;
	padding-top: 50px;
}

.main-content {
	grid-column: 4 / span 9;
	padding-top: 12px;
}

.call-to-action {
	background-color: #F2F2F2;
	grid-column: 1 / span 12;
	padding: 38px 0;
	h5 {
		color: #888;
	}
	h3 {
		color: $color__coral;
		margin: 0 0 20px;
	}
}


@media only screen and (max-width: $system__breakpoint--small) {
	section {
		padding: 25px 0 50px;
	}
	.btn {
		&.btn--primary {
			height: 50px;
			padding: 0 28px;
		}
	}
	.hero {
		background-size: 40px 40px, 40px 40px;
		padding: 109px 0 25px;
	}
	.hero__inner {
		grid-column: 1 / -1;
		padding: 0 20px;
		a {
			padding-bottom: 2px;
		}
		h5 {
			line-height: 18px;
			padding: 0 10px;
		}
	}
	.tutorial__step {
		img {
			width: 60%;
		}
		h5{
			margin: 25px 50px;
		}
	}
	.sidebar {
		display: none;
	}
	.main-content {
		grid-column: 1 / -1;
		padding: 0 20px;
		> h3, > h4, > h5 {
			text-align: center;
		}
	}
	.call-to-action {
		text-align: center;
		img {
			margin-top: 40px;
			width: 80%;
		}
	}
}